1 :T_Int
1 :T_Whitespace
1 :12 main
1 :T_LP
1 :T_RP
1 :T_LC
1 :T_Whitespace
2 :T_Whitespace
2 :T_Int
2 :T_Whitespace
2 :13 x
2 :T_Semicolon
2 :T_Whitespace
3 :T_Bool
3 :T_Whitespace
3 :14 b
3 :T_Semicolon
3 :T_Whitespace
4 :T_Whitespace
4 :T_Int
4 :T_Whitespace
4 :15 array
4 :T_LB
4 :T_Decimal 20
4 :T_RB
4 :T_Semicolon
4 :T_Whitespace
5 :T_Whitespace
5 :T_Bool
5 :T_Whitespace
5 :16 booleans
5 :T_LB
5 :T_Decimal 10
5 :T_RB
5 :T_Semicolon
5 :T_Whitespace
6 :T_Whitespace
6 :T_Int
6 :T_Whitespace
6 :17 i
6 :T_Assign
6 :T_Decimal 5
6 :T_Comma
6 :18 j
6 :T_Comma
6 :19 k
6 :T_Assign
6 :T_Decimal 10
6 :T_Semicolon
6 :T_Whitespace
7 :T_Whitespace
7 :T_Bool
7 :T_Whitespace
7 :20 t
7 :T_Assign
7 :T_True
7 :T_Whitespace
7 :T_Comma
7 :T_Whitespace
7 :21 f
7 :T_Assign
7 :T_False
7 :T_Semicolon
7 :T_Whitespace
8 :T_Whitespace
8 :T_Char
8 :T_Whitespace
8 :22 c1
8 :T_Comma
8 :T_Whitespace
8 :23 c2
8 :T_Assign
8 :T_Character : 'p'
8 :T_Semicolon
8 :T_Whitespace
9 :T_Whitespace
9 :T_Char
9 :T_Whitespace
9 :24 string
9 :T_LB
9 :T_Decimal 50
9 :T_RB
9 :T_Comma
9 :T_Whitespace
9 :25 s
9 :T_LB
9 :T_Decimal 12
9 :T_RB
9 :T_Whitespace
9 :T_Assign
9 :T_Whitespace
9 :T_String  "PL Compiler"
9 :T_Semicolon
9 :T_Whitespace
10 :T_Whitespace
11 :T_Whitespace
12 :T_RC
end