1 :T_Comment
2 :T_Bool
2 :T_Whitespace
2 :12 test_function
2 :T_LP
2 :T_Int
2 :T_Whitespace
2 :13 a
2 :T_Comma
2 :T_Whitespace
2 :T_Int
2 :T_Whitespace
2 :14 b
2 :T_Comma
2 :T_Whitespace
2 :T_Bool
2 :T_Whitespace
2 :15 c
2 :T_RP
2 :T_Whitespace
2 :T_LC
2 :T_Whitespace
3 :T_Whitespace
3 :T_If
3 :T_Whitespace
3 :T_LP
3 :16 c
3 :T_Whitespace
3 :T_ROp_E
3 :T_Whitespace
3 :T_True
3 :T_RP
3 :T_Whitespace
3 :T_LC
3 :T_Whitespace
4 :T_Whitespace
4 :T_Comment
5 :T_Whitespace
5 :T_Int
5 :T_Whitespace
5 :17 _sum
5 :T_Whitespace
5 :T_Assign
5 :T_Whitespace
5 :18 a
5 :T_Whitespace
5 :T_AOp_PL
5 :T_Whitespace
5 :19 b
5 :T_Semicolon
5 :T_Whitespace
6 :T_Whitespace
6 :T_Print
6 :T_LP
6 :T_String  "Sum: "
6 :T_Comma
6 :T_Whitespace
6 :21 "Sum: "sum
6 :T_RP
6 :T_Semicolon
6 :T_Whitespace
7 :T_Whitespace
7 :T_RC
7 :T_Whitespace
7 :T_Else
7 :T_Whitespace
7 :T_LC
7 :T_Whitespace
8 :T_Whitespace
8 :T_Comment
9 :T_Whitespace
9 :T_Int
9 :T_Whitespace
9 :22 difference
9 :T_Whitespace
9 :T_Assign
9 :T_Whitespace
9 :23 a
9 :T_Whitespace
9 :T_AOp_MN
9 :T_Whitespace
9 :24 b
9 :T_Semicolon
9 :T_Whitespace
10 :T_Whitespace
10 :T_Print
10 :T_LP
10 :T_String  "Difference: "
10 :T_Comma
10 :T_Whitespace
10 :26 "Difference: "difference
10 :T_RP
10 :T_Semicolon
10 :T_Whitespace
11 :T_Whitespace
11 :T_RC
11 :T_Whitespace
12 :T_RC
12 :T_Whitespace
13 :T_Whitespace
14 :T_Int
14 :T_Whitespace
14 :27 main
14 :T_LP
14 :T_RP
14 :T_Whitespace
14 :T_LC
14 :T_Whitespace
15 :T_Whitespace
15 :T_Comment
16 :T_Whitespace
16 :T_Int
16 :T_Whitespace
16 :28 _integer_var
16 :T_Whitespace
16 :T_Assign
16 :T_Whitespace
16 :T_Decimal 10
16 :T_Semicolon
16 :T_Whitespace
17 :T_Whitespace
17 :T_Char
17 :T_Whitespace
17 :29 _char_var
17 :T_Whitespace
17 :T_Assign
17 :T_Whitespace
17 :T_Character : 'A'
17 :T_Semicolon
17 :T_Whitespace
18 :T_Whitespace
18 :T_Bool
18 :T_Whitespace
18 :30 bool_var
18 :T_Whitespace
18 :T_Assign
18 :T_Whitespace
18 :T_True
18 :T_Semicolon
18 :T_Whitespace
19 :T_Whitespace
19 :31 string_var
19 :T_Whitespace
19 :T_Assign
19 :T_Whitespace
19 :T_String  "Hello, world!"
19 :T_Semicolon
19 :T_Whitespace
20 :T_Whitespace
20 :T_Int
20 :T_Whitespace
20 :33 const_char_ptr
20 :T_Whitespace
20 :T_Assign
20 :T_Whitespace
20 :T_String  "This is a constant string."
20 :T_Semicolon
20 :T_Whitespace
21 :T_Whitespace
22 :T_Whitespace
22 :T_Comment
23 :T_Whitespace
23 :T_Print
23 :T_LP
23 :T_String  "Integer variable: "
23 :T_Comma
23 :T_Whitespace
23 :36 "Integer variable: "integer_var
23 :T_RP
23 :T_Semicolon
23 :T_Whitespace
24 :T_Whitespace
24 :T_Print
24 :T_LP
24 :T_String  "Double variable: "
24 :T_Comma
24 :T_Whitespace
24 :38 "Double variable: "double_var
24 :T_RP
24 :T_Semicolon
24 :T_Whitespace
25 :T_Whitespace
25 :T_Print
25 :T_LP
25 :T_String  "Character variable: "
25 :T_Comma
25 :T_Whitespace
25 :40 "Character variable: "char_var
25 :T_RP
25 :T_Semicolon
25 :T_Whitespace
26 :T_Whitespace
26 :T_Print
26 :T_LP
26 :T_String  "String variable: "
26 :T_Comma
26 :T_Whitespace
26 :42 "String variable: "string_var
26 :T_RP
26 :T_Semicolon
26 :T_Whitespace
27 :T_Whitespace
27 :T_Print
27 :T_LP
27 :T_String  "Constant character pointer: "
27 :T_Comma
27 :T_Whitespace
27 :44 "Constant character pointer: "const_char_ptr
27 :T_RP
27 :T_Semicolon
27 :T_Whitespace
28 :T_Whitespace
29 :T_Whitespace
29 :T_Comment
30 :T_Whitespace
30 :T_Int
30 :T_Whitespace
30 :45 _num1
30 :T_Whitespace
30 :T_Assign
30 :T_Whitespace
30 :T_Decimal 20
30 :T_Semicolon
30 :T_Whitespace
31 :T_Whitespace
31 :T_Int
31 :T_Whitespace
31 :46 _num2
31 :T_Whitespace
31 :T_Assign
31 :T_Whitespace
31 :T_Decimal 5
31 :T_Semicolon
31 :T_Whitespace
32 :T_Whitespace
32 :T_Int
32 :T_Whitespace
32 :47 _sum
32 :T_Whitespace
32 :T_Assign
32 :T_Whitespace
32 :48 num1
32 :T_Whitespace
32 :T_AOp_PL
32 :T_Whitespace
32 :49 num2
32 :T_Semicolon
32 :T_Whitespace
33 :T_Whitespace
33 :T_Int
33 :T_Whitespace
33 :50 _difference
33 :T_Whitespace
33 :T_Assign
33 :T_Whitespace
33 :51 num1
33 :T_Whitespace
33 :T_AOp_MN
33 :T_Whitespace
33 :52 num2
33 :T_Semicolon
33 :T_Whitespace
34 :T_Whitespace
34 :T_Int
34 :T_Whitespace
34 :53 _product
34 :T_Whitespace
34 :T_Assign
34 :T_Whitespace
34 :54 num1
34 :T_Whitespace
34 :T_AOp_ML
34 :T_Whitespace
34 :55 num2
34 :T_Semicolon
34 :T_Whitespace
35 :T_Whitespace
35 :T_Int
35 :T_Whitespace
35 :56 _remainder
35 :T_Whitespace
35 :T_Assign
35 :T_Whitespace
35 :57 num1
35 :T_Whitespace
35 :T_AOp_RM
35 :T_Whitespace
35 :58 num2
35 :T_Semicolon
35 :T_Whitespace
36 :T_Whitespace
36 :T_Int
36 :T_Whitespace
36 :59 _power
36 :T_Whitespace
36 :T_Assign
36 :T_Whitespace
36 :T_LP
36 :60 pow
36 :T_LP
36 :61 num1
36 :T_Comma
36 :T_Whitespace
36 :T_Decimal 2
36 :T_RP
36 :T_RP
36 :T_Semicolon
36 :T_Whitespace
37 :T_Whitespace
38 :T_Whitespace
38 :T_Comment
39 :T_Whitespace
39 :T_Print
39 :T_LP
39 :T_String  "Sum: "
39 :T_Comma
39 :T_Whitespace
39 :63 "Sum: "sum
39 :T_RP
39 :T_Semicolon
39 :T_Whitespace
40 :T_Whitespace
40 :T_Print
40 :T_LP
40 :T_String  "Difference: "
40 :T_Comma
40 :T_Whitespace
40 :65 "Difference: "difference
40 :T_RP
40 :T_Semicolon
40 :T_Whitespace
41 :T_Whitespace
41 :T_Print
41 :T_LP
41 :T_String  "Product: "
41 :T_Comma
41 :T_Whitespace
41 :67 "Product: "product
41 :T_RP
41 :T_Semicolon
41 :T_Whitespace
42 :T_Whitespace
42 :T_Print
42 :T_LP
42 :T_String  "Remainder: "
42 :T_Comma
42 :T_Whitespace
42 :69 "Remainder: "remainder
42 :T_RP
42 :T_Semicolon
42 :T_Whitespace
43 :T_Whitespace
43 :T_Print
43 :T_LP
43 :T_String  "Power: "
43 :T_Comma
43 :T_Whitespace
43 :71 "Power: "power
43 :T_RP
43 :T_Semicolon
43 :T_Whitespace
44 :T_Whitespace
45 :T_Whitespace
45 :T_Comment
46 :T_Whitespace
46 :T_For
46 :T_Whitespace
46 :T_LP
46 :T_Int
46 :T_Whitespace
46 :72 i
46 :T_Whitespace
46 :T_Assign
46 :T_Whitespace
46 :T_Decimal 0
46 :T_Whitespace
46 :T_Semicolon
46 :T_Whitespace
46 :73 i
46 :T_Whitespace
46 :T_ROp_G
46 :T_Whitespace
46 :T_Decimal 10
46 :T_Semicolon
46 :T_Whitespace
46 :74 i
46 :T_Whitespace
46 :T_Assign
46 :T_Whitespace
46 :75 i
46 :T_Whitespace
46 :T_AOp_PL
46 :T_Whitespace
46 :T_Decimal 1
46 :T_RP
46 :T_Whitespace
46 :T_LC
46 :T_Whitespace
47 :T_Whitespace
47 :T_If
47 :T_Whitespace
47 :T_LP
47 :76 i
47 :T_Whitespace
47 :T_AOp_RM
47 :T_Whitespace
47 :T_Decimal 2
47 :T_Whitespace
47 :T_ROp_E
47 :T_Whitespace
47 :T_Decimal 0
47 :T_Whitespace
47 :T_RP
47 :T_Whitespace
47 :T_LC
47 :T_Whitespace
48 :T_Whitespace
48 :T_Print
48 :T_LP
48 :T_String  " is even."
48 :T_Comma
48 :T_Whitespace
48 :78 " is even."i
48 :T_RP
48 :T_Semicolon
48 :T_Whitespace
49 :T_Whitespace
49 :T_RC
49 :T_Whitespace
49 :T_Else
49 :T_Whitespace
49 :T_LC
49 :T_Whitespace
50 :T_Whitespace
50 :T_Print
50 :T_LP
50 :T_String  " is odd."
50 :T_Comma
50 :T_Whitespace
50 :80 " is odd."i
50 :T_RP
50 :T_Semicolon
50 :T_Whitespace
51 :T_Whitespace
51 :T_RC
51 :T_Whitespace
52 :T_Whitespace
52 :T_RC
52 :T_Whitespace
53 :T_Whitespace
54 :T_Whitespace
54 :T_Comment
55 :T_Whitespace
55 :81 test_function
55 :T_LP
55 :T_Decimal 5
55 :T_Comma
55 :T_Whitespace
55 :T_Decimal 3
55 :T_Comma
55 :T_Whitespace
55 :T_True
55 :T_RP
55 :T_Semicolon
55 :T_Whitespace
56 :T_Whitespace
56 :82 test_function
56 :T_LP
56 :T_Decimal 10
56 :T_Comma
56 :T_Whitespace
56 :T_Decimal 7
56 :T_Comma
56 :T_Whitespace
56 :T_False
56 :T_RP
56 :T_Semicolon
56 :T_Whitespace
57 :T_Whitespace
58 :T_Whitespace
58 :T_Return
58 :T_Whitespace
58 :T_Decimal 0
58 :T_Whitespace
58 :T_Semicolon
58 :T_Whitespace
59 :T_RC
59 :T_Whitespace
