1 :T_Int
1 :T_Whitespace
1 :12 main
1 :T_Whitespace
1 :T_LP
1 :T_RP
1 :T_LC
1 :T_Whitespace
2 :T_Whitespace
3 :T_Whitespace
3 :T_For
3 :T_Whitespace
3 :T_LP
3 :T_Int
3 :T_Whitespace
3 :13 i
3 :T_Whitespace
3 :T_Assign
3 :T_Whitespace
3 :T_Decimal 0
3 :T_Whitespace
3 :T_Semicolon
3 :T_Whitespace
3 :T_LOp_NOT
3 :T_LP
3 :14 i
3 :T_Whitespace
3 :T_ROp_E
3 :T_Whitespace
3 :T_Decimal 5
3 :T_RP
3 :T_Semicolon
3 :T_Whitespace
3 :15 i
3 :T_Whitespace
3 :T_Assign
3 :T_Whitespace
3 :16 i
3 :T_Whitespace
3 :T_AOp_PL
3 :T_Whitespace
3 :T_Decimal 1
3 :T_RP
3 :T_Whitespace
3 :T_LC
3 :T_Whitespace
4 :T_Whitespace
4 :T_For
4 :T_Whitespace
4 :T_LP
4 :T_Int
4 :T_Whitespace
4 :17 j
4 :T_Whitespace
4 :T_Assign
4 :T_Whitespace
4 :T_Hexadecimal 0x0
4 :T_Semicolon
4 :T_Whitespace
4 :18 j
4 :T_Whitespace
4 :T_ROp_LE
4 :T_Whitespace
4 :T_Decimal -5
4 :T_Semicolon
4 :T_Whitespace
4 :19 j
4 :T_Whitespace
4 :T_Assign
4 :T_Whitespace
4 :20 j
4 :T_Whitespace
4 :T_AOp_MN
4 :T_Whitespace
4 :T_Decimal 1
4 :T_RP
4 :T_Whitespace
4 :T_LC
4 :T_Whitespace
5 :T_Whitespace
5 :T_If
5 :T_LP
5 :T_LP
5 :21 i
5 :T_Whitespace
5 :T_AOp_RM
5 :T_Whitespace
5 :T_Decimal 4
5 :T_RP
5 :T_Whitespace
5 :T_ROp_E
5 :T_Whitespace
5 :T_Decimal 0
5 :T_Whitespace
5 :T_LOp_OR
5 :T_Whitespace
5 :T_LP
5 :22 i
5 :T_Whitespace
5 :T_AOp_RM
5 :T_Whitespace
5 :T_Decimal 3
5 :T_RP
5 :T_Whitespace
5 :T_ROp_E
5 :T_Whitespace
5 :T_Decimal 0
5 :T_Whitespace
5 :T_RP
5 :T_Whitespace
6 :T_Whitespace
6 :T_Continue
6 :T_Semicolon
6 :T_Whitespace
7 :T_Whitespace
7 :T_If
7 :T_LP
7 :23 j
7 :T_Whitespace
7 :T_ROp_G
7 :T_Whitespace
7 :T_Decimal -4
7 :T_Whitespace
7 :T_LOp_AND
7 :T_Whitespace
7 :24 i
7 :T_Whitespace
7 :T_ROp_L
7 :T_Whitespace
7 :T_Decimal 3
7 :T_RP
7 :T_Whitespace
8 :T_Whitespace
8 :T_Break
8 :T_Semicolon
8 :T_Whitespace
9 :T_Whitespace
9 :T_RC
9 :T_Whitespace
10 :T_Whitespace
10 :T_RC
10 :T_Whitespace
11 :T_Whitespace
11 :T_Print
11 :T_LP
11 :T_String  "this is" a whole string no other token like '=' or 'else' or even \\\comment should be recogized"
11 :T_RP
11 :T_Semicolon
11 :T_Whitespace
12 :T_Whitespace
12 :T_Char
12 :T_Whitespace
12 :26 back
12 :T_Whitespace
12 :T_Assign
12 :T_Whitespace
12 :T_Character : '\\' 
12 :T_Semicolon
12 :T_Whitespace
13 :T_Whitespace
13 :T_Char
13 :T_Whitespace
13 :27 quote
13 :T_Whitespace
13 :T_Assign
13 :T_Whitespace
13 :T_Character : '\'' 
13 :T_Semicolon
13 :T_Whitespace
14 :T_Whitespace
14 :T_Int
14 :T_Whitespace
14 :28 _123
14 :T_Whitespace
14 :T_Assign
14 :T_Whitespace
14 :T_Hexadecimal 0xABCdef1230
14 :T_Semicolon
14 :T_Whitespace
15 :T_RC
end