1 :T_Int
1 :T_Whitespace
1 :12 main
1 :T_LP
1 :T_RP
1 :T_Whitespace
1 :T_LC
1 :T_Whitespace
2 :T_Whitespace
2 :T_For
2 :T_Whitespace
2 :T_LP
2 :T_Int
2 :T_Whitespace
2 :13 j
2 :T_Whitespace
2 :T_Assign
2 :T_Whitespace
2 :T_Decimal 0
2 :T_Whitespace
2 :T_Semicolon
2 :T_Whitespace
2 :14 j
2 :T_Whitespace
2 :T_ROp_NE
2 :T_Whitespace
2 :15 num2
2 :T_Whitespace
2 :T_AOp_ML
2 :T_Whitespace
2 :T_Decimal -1
2 :T_Semicolon
2 :T_Whitespace
2 :16 j
2 :T_Whitespace
2 :T_Assign
2 :T_Whitespace
2 :17 j
2 :T_Whitespace
2 :T_AOp_MN
2 :T_Whitespace
2 :T_Decimal 1
2 :T_RP
2 :T_Whitespace
2 :T_LC
2 :T_Whitespace
3 :T_Whitespace
3 :18 _result
3 :T_Whitespace
3 :T_Assign
3 :T_Whitespace
3 :19 i
3 :T_Whitespace
3 :T_AOp_PL
3 :T_Whitespace
3 :20 j
3 :T_Semicolon
3 :T_Whitespace
4 :T_Whitespace
4 :T_Print
4 :T_LP
4 :T_String  "Result: "
4 :T_Comma
4 :T_Whitespace
4 :22 "Result: "result
4 :T_RP
4 :T_Semicolon
4 :T_Whitespace
5 :T_Whitespace
5 :T_RC
5 :T_Whitespace
6 :T_Whitespace
7 :T_Whitespace
8 :T_Whitespace
8 :23 add
8 :T_Whitespace
8 :T_Assign
8 :T_Whitespace
8 :T_False
8 :T_Semicolon
8 :T_Whitespace
9 :T_Whitespace
9 :T_For
9 :T_Whitespace
9 :T_LP
9 :T_Int
9 :T_Whitespace
9 :24 i
9 :T_Whitespace
9 :T_Assign
9 :T_Whitespace
9 :T_Semicolon
9 :T_Whitespace
9 :T_LOp_NOT
9 :T_LP
9 :25 i
9 :T_Whitespace
9 :T_ROp_E
9 :T_Whitespace
9 :T_Decimal 5
9 :T_RP
9 :T_Semicolon
9 :T_Whitespace
9 :26 i
9 :T_Whitespace
9 :T_Assign
9 :T_Whitespace
9 :27 i
9 :T_Whitespace
9 :T_AOp_PL
9 :T_Whitespace
9 :T_Decimal 1
9 :T_RP
9 :T_Whitespace
9 :T_LC
9 :T_Whitespace
10 :T_Whitespace
10 :T_For
10 :T_Whitespace
10 :T_LP
10 :T_Int
10 :T_Whitespace
10 :28 j
10 :T_Whitespace
10 :T_Assign
10 :T_Whitespace
10 :T_Decimal 0
10 :T_Whitespace
10 :T_Semicolon
10 :T_Whitespace
10 :29 j
10 :T_Whitespace
10 :T_ROp_LE
10 :T_Whitespace
10 :T_Decimal -5
10 :T_Semicolon
10 :T_Whitespace
10 :30 j
10 :T_Whitespace
10 :T_Assign
10 :T_Whitespace
10 :31 j
10 :T_Whitespace
10 :T_AOp_MN
10 :T_Whitespace
10 :T_Decimal 1
10 :T_RP
10 :T_Whitespace
10 :T_LC
10 :T_Whitespace
11 :T_Whitespace
11 :T_If
11 :T_Whitespace
11 :T_LP
11 :T_LP
11 :32 i
11 :T_Whitespace
11 :T_AOp_RM
11 :T_Whitespace
11 :T_Decimal 4
11 :T_RP
11 :T_Whitespace
11 :T_ROp_E
11 :T_Whitespace
11 :T_Decimal 0
11 :T_Whitespace
11 :T_LOp_OR
11 :T_Whitespace
11 :T_LP
11 :33 i
11 :T_Whitespace
11 :T_AOp_RM
11 :T_Whitespace
11 :T_Decimal 3
11 :T_RP
11 :T_Whitespace
11 :T_ROp_E
11 :T_Whitespace
11 :T_Decimal 0
11 :T_Whitespace
11 :T_RP
11 :T_Whitespace
12 :T_Whitespace
12 :34 continue
12 :T_Semicolon
12 :T_Whitespace
13 :T_Whitespace
13 :T_If
13 :T_Whitespace
13 :T_LP
13 :35 j
13 :T_Whitespace
13 :T_ROp_G
13 :T_Whitespace
13 :T_Decimal -4
13 :T_Whitespace
13 :T_LOp_AND
13 :T_Whitespace
13 :36 i
13 :T_Whitespace
13 :T_ROp_L
13 :T_Whitespace
13 :T_Decimal 3
13 :T_RP
13 :T_Whitespace
14 :T_Whitespace
14 :T_Break
14 :T_Semicolon
14 :T_Whitespace
15 :T_Whitespace
15 :37 _result
15 :T_Whitespace
15 :T_Assign
15 :T_Whitespace
15 :38 i
15 :T_Whitespace
15 :T_AOp_MN
15 :T_Whitespace
15 :39 j
15 :T_Semicolon
15 :T_Whitespace
16 :T_Whitespace
16 :T_Print
16 :T_LP
16 :T_String  "Result: "
16 :T_Comma
16 :T_Whitespace
16 :41 "Result: "_result
16 :T_RP
16 :T_Semicolon
16 :T_Whitespace
17 :T_Whitespace
17 :T_RC
17 :T_Whitespace
18 :T_Whitespace
18 :T_RC
18 :T_Whitespace
19 :T_Whitespace
20 :T_Whitespace
20 :T_Print
20 :T_LP
20 :T_String  "Test string with escaped characters: "
20 :T_RP
20 :T_Semicolon
20 :T_Whitespace
21 :T_Whitespace
21 :T_Print
21 :T_LP
21 :T_String  "\n newline, \t tab, \r carriage return."
21 :T_RP
21 :T_Semicolon
21 :T_Whitespace
22 :T_Whitespace
23 :T_Whitespace
23 :T_Print
23 :T_LP
23 :T_String  "this is" a whole string no other token like '=' or 'else' or even \\\comment should be recognized"
23 :T_RP
23 :T_Semicolon
23 :T_Whitespace
24 :T_Whitespace
24 :T_Char
24 :T_Whitespace
24 :45 back
24 :T_Whitespace
24 :T_Assign
24 :T_Whitespace
24 :T_Character: '\\';
24 :T_Whitespace
25 :T_Whitespace
25 :T_Char
25 :T_Whitespace
25 :46 quote
25 :T_Whitespace
25 :T_Assign
25 :T_Whitespace
25 :T_Character: '\'';
25 :T_Whitespace
26 :T_Whitespace
26 :T_Int
26 :T_Whitespace
26 :47 _123
26 :T_Whitespace
26 :T_Assign
26 :T_Whitespace
26 :T_Hexadecimal 0xABCdef1230
26 :T_Semicolon
26 :T_Whitespace
27 :T_Whitespace
28 :T_Whitespace
28 :T_Return
28 :T_Whitespace
28 :T_Decimal 0
28 :T_Whitespace
28 :T_Semicolon
28 :T_Whitespace
29 :T_RC
29 :T_Whitespace
